{
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.port": 3000,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "terminal.integrated.defaultProfile.osx": "zsh"
}

